# kafka

collection-tier/: pom.xml
collection-tier/src/main/java/Consumer/: AppConsumer.java
collection-tier/src/main/java/Producer/: Collector.java  KafkaHandlerConfig.java  KafkaPublisher.java  Starter.java
